<!doctype html> 
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/starter.css">
    <title>Bootstrap starter</title>
  </head>
  <body>
    <div class="d-flex justify-content-center">
      <div>
        <h1>METEO CITY</h1>
        <!-- <input type="search" placeholder="Rechercher une ville" /> -->
        <nav class="navbar navbar-light bg-light">
          <div class="container-fluid">
            
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search city"
                aria-label="search"
                id="search"
              />
              <button class="btn btn-outline-success" id="submit" type="submit">
              search
              </button>
           
          </div>
        </nav>
        <h3 id="title">Toulouse</h3>
        <p>Temperature</p>
    <script src="script.js"></script>
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script type="module" src="assets/js/starter.js"></script>
  </body>
</html>
